<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial | Informações do Software</title>
      <link rel="shortcut icon" href="midia/icons8-código-16.png" type="image/x-icon">
</head>

<body>
<picture>
    <source media="(max-width: 750px)" srcset="midia/code_P.jpg">
    
    <source media="(max-width: 1050px)" srcset="midia/code_M.jpg">
    
    <img src="midia/code_G.jpg" alt="Trecho de código de programação" style="width: 100%;">
</picture>

   <h1>Informações do Software</h1>
   <a href="paginas/instalacao.html">
    <img width="500" src="midia/cyber-excellence-logo-7250719_640.png" alt="Logotipo do Software. Cores predominantes verde e roxo em um design em X.">
    </a>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, dolorem eos totam itaque consectetur odio cumque iusto, suscipit accusamus tempore ab tenetur, quisquam delectus ullam nobis reiciendis atque reprehenderit officia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ipsa repellendus itaque tenetur illum quos ut fugiat. Repellendus dicta, quos nostrum hic, minus quasi animi laborum alias, similique illum exercitationem.
    </p>
    <dl>
    <dt>Versão atual</dt>
    <dd>2.5.0</dd>

    <dt>Licença</dt>
    <dd>MIT Open Source</dd>

    <dt>Requisito Mínimo</dt>
    <dd>Windows 10 ou superior</dd>
</dl>

        <nav>
            <a href="paginas/instalacao.html" target="_parent">Ir para a guia de instalação</a>
        </nav>

</body>
</html>